멜론 실시간 차트 TOP 100
=====================
1. TOO BAD (feat. Anderson .Paak) - G-DRAGON
2. 모르시나요(PROD.로코베리) - 조째즈
3. like JENNIE - 제니 (JENNIE)
4. Drowning - WOODZ
5. HOME SWEET HOME (feat. 태양, 대성) - G-DRAGON
6. 나는 반딧불 - 황가람
7. REBEL HEART - IVE (아이브)
8. Whiplash - aespa
9. APT. - 로제 (ROSÉ)
10. 오늘만 I LOVE YOU - BOYNEXTDOOR
11. Flower - 오반(OVAN)
12. HAPPY - DAY6 (데이식스)
13. HOT - LE SSERAFIM (르세라핌)
14. ATTITUDE - IVE (아이브)
15. toxic till the end - 로제 (ROSÉ)
16. 내게 사랑이 뭐냐고 물어본다면 - 로이킴
17. 소나기 - 이클립스 (ECLIPSE)
18. PO￦ER - G-DRAGON
19. 사랑은 늘 도망가 - 임영웅
20. 미치게 그리워서 - 황가람
21. I DO ME - KiiiKiii (키키)
22. 한 페이지가 될 수 있게 - DAY6 (데이식스)
23. Welcome to the Show - DAY6 (데이식스)
24. 천상연 - 이창섭
25. Die With A Smile - Lady Gaga
26. TAKE ME - G-DRAGON
27. Supernova - aespa
28. 우리들의 블루스 - 임영웅
29. 예뻤어 - DAY6 (데이식스)
30. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - AKMU (악뮤)
31. 청춘만화 - 이무진
32. DRIP - BABYMONSTER
33. 슬픈 초대장 - 순순희(지환)
34. MY LOVE(2025) - 이예은
35. 온기 - 임영웅
36. Love wins all - 아이유
37. 다시 만날 수 있을까 - 임영웅
38. UP (KARINA Solo) - aespa
39. 모래 알갱이 - 임영웅
40. 그대만 있다면 (여름날 우리 X 너드커넥션 (Nerd Connection)) - 너드커넥션 (Nerd Connection)
41. 내 이름 맑음 - QWER
42. 청혼하지 않을 이유를 못 찾았어 - 이무진
43. 천국보다 아름다운 - 임영웅
44. 이제 나만 믿어요 - 임영웅
45. 고민중독 - QWER
46. 너의 모든 순간 - 성시경
47. 사랑인가 봐 - 멜로망스
48. 무제(無題) (Untitled, 2014) - G-DRAGON
49. Home - 임영웅
50. 첫 만남은 계획대로 되지 않아 - TWS (투어스)
51. 어제보다 슬픈 오늘 - 우디 (Woody)
52. 비의 랩소디 - 임재현
53. 무지개 - 임영웅
54. Magnetic - 아일릿(ILLIT)
55. Dash - PLAVE
56. 모든 날, 모든 순간 (Every day, Every Moment) - 폴킴
57. Do or Die - 임영웅
58. How Sweet - NewJeans
59. 주저하는 연인들을 위해 - 잔나비
60. 에피소드 - 이무진
61. London Boy - 임영웅
62. 다정히 내 이름을 부르면 - 경서예지
63. 나는 아픈 건 딱 질색이니까 - (여자)아이들
64. The Chase - Hearts2Hearts (하츠투하츠)
65. 인생찬가 - 임영웅
66. 헤어지자 말해요 - 박재정
67. I AM - IVE (아이브)
68. Mantra - 제니 (JENNIE)
69. Supersonic - 프로미스나인
70. 인사 - 범진
71. 이렇게 좋아해 본 적이 없어요 - BOYNEXTDOOR
72. 봄날 - 방탄소년단
73. Seven (feat. Latto) - Clean Ver. - 정국
74. Small girl (feat. 도경수(D.O.)) - 이영지
75. 너와의 모든 지금 - 재쓰비 (JAESSBEE)
76. Hype Boy - NewJeans
77. 너에게 닿기를 - 10CM
78. 미안해 미워해 사랑해 - Crush
79. 취중고백 - 김민석
80. RIZZ - PLAVE
81. 사막에서 꽃을 피우듯 - 우디 (Woody)
82. Island - PLAVE
83. Armageddon - aespa
84. Ditto - NewJeans
85. 숙녀에게 - 송필근
86. Sticky - KISS OF LIFE
87. 해야 (HEYA) - IVE (아이브)
88. 12:32 (A to T) - PLAVE
89. Chroma Drift - PLAVE
90. 살기 위해서 - 순순희
91. 녹아내려요 - DAY6 (데이식스)
92. Sweet Dreams (feat. Miguel) - j-hope
93. 보금자리 - 임영웅
94. DRAMA - G-DRAGON
95. Supernatural - NewJeans
96. number one girl - 로제 (ROSÉ)
97. Igloo - KISS OF LIFE
98. earthquake - 지수 (JISOO)
99. poppop - NCT WISH
100. To. X - 태연 (TAEYEON)
